.page_root {
  padding: 0;

  .apply-form-money {
    width: 351px;
    border-radius: 25px 25px 0 0;
    display: flex;
    flex-direction: column;
    background: #fff;
    margin-top: -100px;
    padding: 20px;

    &-title {
      width: 100%;
      display: flex;
      align-items: center;
      font-size: 12px;
      font-weight: 400;
      color: #1C1D38;
    }

    &-sub-title {
      font-size: 12px;
      font-weight: 400;
      color: #999999;
      margin-left: 4px;
    }

    &-input {
      margin-top: 16px;
      display: flex;
      align-items: center;

      &:before {
        content: "¥";
        font-size: 16px;
      }

      /deep/.van-field {
        padding: 0;
        height: 43px;
        border-radius: 7px;

        .van-field__body {

          input {
            padding: 10px 10px;
            font-weight: bold;
            font-size: 20px;
          }
        }
      }
    }
  }

  .zhye {
    padding: 20px;
    width: 351px;
    background: #fff;
  }

  .apply-form-item {
    display: flex;
    align-items: center;
    padding: 15px 0;
    font-size: 15px;

    &-title {
      width: 60px;
      color: #414141;
      margin-right: 16px;
    }

    &-info {
      flex: 1;
      color: #000000;
      text-align: right;

      /deep/ .van-cell {
        padding: 0;

        input {
          text-align: right;
        }
      }
    }
  }

  .transaction-sub-title {
    font-size: 13px;
    font-weight: 400;
    color: #8897A6;
    padding: 17px;
    text-align: right;
  }

  .transaction-btn {
    width: 146px;
    height: 49px;
    background: linear-gradient(90deg, #6C4DD9 0%, #4D5BD9 100%);
    border-radius: 27px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 500;
    color: #FFFFFF;
  }
}