.xt {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  div {
    width: 161px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    font-size: 17px;
    color: #fff;
    font-weight: bold;
    background: RGBA(108, 77, 217, 1);
    margin: 0 10px;
    box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.16), 0px 0px 7px 0px rgba(204, 106, 1, 0.53);
    border-radius: 16px;
  }

  img {
    width: 47px;
    height: 11px;
  }
}

.page_root {
  padding: 0;
  background: #fff;

  .header_box {
    width: 100%;
    height: 285px;
    background: url('~@/assets/hongxin/bg.png') no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;

    .header {
      width: 100%;
      height: 48px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 16px;
      font-weight: 500;
      color: #FFFFFF;
      padding: 0 10px;
    }

    .info {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 36px;

      .label {
        font-size: 12px;
        font-weight: 400;
        color: #FFFFFF;
      }

      .value {
        font-size: 44px;
        font-weight: 500;
        color: #FFFFFF;
        margin-top: 16px;
      }
    }

    .qx {
      width: 100%;
      display: flex;
      justify-content: center;
      margin-top: 16px;
      font-size: 16px;
      font-weight: 400;
      color: #FFFFFF;
    }
  }

  .project-container {
    width: 100%;
    background: #FFFFFF;
    border-radius: 25px 25px 0 0;
    margin-top: -235px;
    overflow: hidden;
    padding: 0 15px 15px;

    .project-name {
      width: 100%;
      height: 46px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      font-weight: 400;
      color: #000000;
    }

    img {
      width: 100%;
      height: 163px;
    }

    .project-tag-box {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      align-items: center;

      .project-tag-item {
        width: max-content;
        padding: 5px 19px;
        border-radius: 50px;
        font-size: 12px;
        font-weight: 500;
        color: #FFFFFF;
        margin-right: 12px;
        margin-top: 16px;
      }

      .bq1 {
        background: linear-gradient(90deg, #08A1FA 0%, rgba(7, 161, 250, 0.47999998927116394) 100%);
      }

      .bq2 {
        background: linear-gradient(90deg, #7A3DE4 0%, rgba(122, 60, 228, 0.5) 100%);
      }

      .bq3 {
        background: linear-gradient(90deg, #F08061 0%, rgba(240, 127, 96, 0.5) 100%);
      }
    }

    .project-info-list {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 16px;

      &-item {
        &-top {
          font-size: 13px;
          font-weight: 500;
          color: #7F848F;
          margin-top: 9px;
        }

        &-bottom {
          font-size: 25px;
          font-weight: bold;
          color: #333B4C;

          >span {
            font-size: 13px;
          }

          &.one-bottom {
            color: #EE4034;
          }
        }
      }
    }

  }

  /*投资详情*/
  .project-investment-box {
    position: relative;
    padding: 15px;
    background: #FFFFFF;
    border-radius: 13px;

    .project-investment-info-box {
      margin-top: 22px;
      border: 1px solid RGBA(108, 77, 217, 1);
      border-bottom: none;

      .project-investment-info-item {
        display: flex;
        font-size: 13px;
        font-weight: 500;
        color: #8A8A8A;
        ;

        &-left {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100px;
          padding: 12px 12px;
          line-height: 20px;
          border-right: 1px solid RGBA(108, 77, 217, 1);
          border-bottom: 1px solid RGBA(108, 77, 217, 1);
          background: RGBA(108, 77, 217, 0.3);
          color: RGBA(108, 77, 217, 1);
        }

        &-right {
          flex: 1;
          display: flex;
          align-items: center;
          justify-content: center;
          line-height: 20px;
          padding: 12px 12px;
          // background-color: #F3F6FB;
          border-bottom: 1px solid RGBA(108, 77, 217, 1);
        }
      }
    }
  }

  .project-other-info-box {
    position: relative;
    padding: 22px;
    background: #FFFFFF;
    border-radius: 13px;
    margin-bottom: 28px;

    .project-other-info-text {
      font-size: 15px;
      font-family: PingFang SC;
      font-weight: 500;
      color: #8F95AA;
      line-height: 20px;
    }

    .project-other-info-img {
      height: 202px;
      border-radius: 4px;
      margin-top: 18px;
      background-color: red;

      >img {
        width: 100%;
        height: 100%;
        border-radius: 4px;
      }
    }
  }

  .investment-btn-box {
    position: fixed;
    bottom: 0;
    left: 13px;
    right: 13px;
    padding: 20px 0;

    .investment-btn {
      height: 47px;
      line-height: 47px;
      text-align: center;
      background: RGBA(108, 77, 217, 1);
      box-shadow: 0px 5px 5px 0px rgba(245, 89, 43, 0.18);
      border-radius: 21px;
      font-size: 16px;
      font-weight: bold;
      color: #fff;
    }
  }
}