.page_root {
  padding: 0;
  .banner {
    width: 100%;
    height: 180px;
    background: #fff;
  }

  .fuc_bar {
    width: 100%;
    display: flex;
    padding: 16px;
    background: #fff;

    .item {
      flex: 1 0;
      display: flex;
      flex-direction: column;
      align-items: center;

      img {
        width: 48px;
        height: 48px;
      }

      span {
        font-size: 16px;
        font-weight: 400;
        color: #32333f;
        line-height: 19px;
        margin-top: 8px;
      }
    }
  }

  .tree-notice {
    width: 100%;
    height: 59px;
    display: flex;
    align-items: center;
    margin: 10px 0 0 0;
    padding: 0 16px;
    background: #fff;

    img {
      width: 76px;
      height: 17px;
      margin-right: 9px;
    }
  }

  .novice {
    width: 100%;
    padding: 16px;
    background: #fff;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .title {
      width: 100%;
      display: flex;
      align-items: center;

      span {
        width: 3px;
        height: 16px;
        background: linear-gradient(180deg, #495AFF 0%, #0BB6FE 100%);
      }

      div {
        font-size: 16px;
        font-weight: 500;
        color: #32333F;
        margin-left: 12px;

        &:last-child {
          font-size: 12px;
          font-weight: 400;
          color: #32333F;
          margin-left: 6px;
        }
      }
    }

    .content {
      width: 100%;
      display: flex;
      align-items: center;
      margin-top: 34px;

      div {
        flex: 1 0;
        display: flex;
        flex-direction: column;
        align-items: center;

        span {
          font-size: 29px;
          font-weight: 500;
          color: #32333F;
          line-height: 34px;

          &::after {
            content: '%';
            font-size: 16px;
          }

          &:last-child {
            font-size: 12px;
            font-weight: 400;
            color: #32333F;
            line-height: 14px;
            margin-top: 3px;

            &::after {
              content: '';
            }
          }
        }

        &:last-child {
          span {
            &:first-child {
              &::after {
                content: '天';
              }
            }
          }
        }
      }
    }

    .btn {
      width: 149px;
      height: 33px;
      background: #FF6549;
      border-radius: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      font-weight: 400;
      color: #FFFFFF;
      margin: 37px 0 23px 0;
    }
  }

  .projects {
    width: 100%;
    padding: 16px;
    background: #fff;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .title {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      span {
        padding: 0 12px;
        font-size: 16px;
        font-weight: 400;
        color: #32333F;

        &:last-child {
          border-left: 1px solid rgba(196, 196, 196, 1);
        }
      }

      .active {
        color: rgba(61, 108, 255, 1);
      }
    }

    .item {
      width: 100%;
    }

    .item_border {
      border-top: 5px solid RGBA(242, 242, 242, 1);
    }
  }
}
