.page_root {
  padding: 0;
  // background: #fff;
  .header {
    position: relative;
    width: 100%;
    height: 204px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url('~@/assets/hongxin/2-7 积分商城_slices/bg.png') no-repeat;
    background-size: cover;

    .title {
      position: relative;
      width: 100%;
      height: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      font-weight: 500;
      color: #FFFFFF;
      padding: 0 10px;

      i {
        position: absolute;
        left: 10px;
      }
    }

    span {
      width: 100%;
      display: flex;
      align-items: center;
      padding: 0 18px;
    }

    .label {
      font-size: 14px;
      font-weight: 400;
      color: #FFFFFF;
      margin-top: 25px;
    }

    .value {
      font-size: 29px;
      font-weight: 500;
      color: #FFFFFF;
      line-height: 34px;
      margin-top: 10px;
    }

    .footer {
      position: absolute;
      bottom: 0;
      width: 343px;
      height: 47px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: url('~@/assets/hongxin/2-7 积分商城_slices/卡片背景.png') no-repeat;
      background-size: cover;
      padding: 0 12px;

      .item {
        display: flex;
        align-items: center;
        font-size: 16px;
        font-weight: 400;
        color: #FFFFFF;

        img {
          margin-right: 5px;
        }

        &:last-child {
          justify-content: flex-end;
          font-size: 14px;
          font-weight: 500;
          color: #FFFFFF;

          i {
            margin-left: 5px;
          }
        }
      }
    }
  }
  .content {
    width: 100%;
    display: flex;
    flex-direction: column;

    .title {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 24px;
      font-size: 16px;
      font-weight: 500;
      color: #32333F;

      span {
        width: 77px;
        height: 2px;
        background: linear-gradient(270deg, #C4C4C4 0%, rgba(196, 196, 196, 0) 100%);
        border-radius: 50px;
        margin-right: 5px;

        &:last-child {
          width: 77px;
          height: 2px;
          background: linear-gradient(90deg, #C4C4C4 0%, rgba(196, 196, 196, 0) 100%);
          border-radius: 50px;
          margin-left: 5px;
        }
      }
    }

    .list {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      padding: 0 15px;
      .item {
        width: 165px;
        height: 270px;
        background: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 5px;
        padding: 15px;
        border-radius: 10px;

        &:nth-child(odd) {
          margin-right: 15px;
        }

        img {
          width: 100%;
          height: 165px;
        }

        .item_title {
          width: 100%;
          word-break: break-all;
          font-size: 14px;
          font-weight: 500;
          color: #32333F;
          line-height: 16px;
          margin-top: 8px;
        }

        .item_value {
          width: 100%;
          word-break: break-all;
          font-size: 12px;
          font-weight: 400;
          color: #EB3143;
          line-height: 14px;
          margin-top: 6px;
        }
      }
    }
  }
}