.page_root {
  padding: 0;
  background: #fff;
  .header {
    width: 100%;
    height: 316px;
    background: rgba(108, 77, 217, 1);
    display: flex;
    flex-direction: column;
    align-items: center;

    .title {
      width: 100%;
      height: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      font-weight: 500;
      color: #ffffff;
    }

    img {
      width: 165px;
      height: 145px;
      margin-top: 20px;
    }

    .value {
      font-size: 33px;
      font-weight: bold;
      color: #ffffff;
      margin-top: 20px;
    }

    .label {
      font-size: 16px;
      font-weight: 500;
      color: #ffffff;
      margin-top: 16px;
    }
  }

  .content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 24px;

    .item {
      width: 100%;
      height: 73px;
      display: flex;
      align-items: center;
      padding: 0 15px;

      img {
        width: 40px;
        height: 40px;
      }

      .info {
        flex: 1 0;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 15px;

        span {
          &:first-child {
            font-size: 14px;
            font-weight: 500;
            color: #32333f;
          }

          &:last-child {
            font-size: 14px;
            font-weight: 400;
            color: #666666;
            margin-top: 4px;
          }
        }
      }

      .btn {
        width: 79px;
        height: 33px;
        line-height: 33px;
        background: linear-gradient(90deg, #ff6e43 0%, #ff7d4c 100%);
        box-shadow: 0px 3px 8px 0px rgba(255, 119, 73, 0.32);
        border-radius: 17px;
        text-align: center;
        font-size: 13px;
        font-weight: 500;
        color: #ffffff;
        &.active-btn {
          background-color: #cacaca;
        }
      }
    }
  }
}
