.page_root {
  background: #fff;
  padding: 0;
  .header {
    width: 100%;
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 9px auto 0;
    padding: 0 16px;

    .logo {
      width: 129px;
      height: 100%;
    }

    .login {
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      img {
        width: 20px;
        height: 20px;
      }

      span {
        width: 100%;
        font-size: 10px;
        font-weight: 400;
        color: #6C4DD9;
        line-height: 12px;
        margin-top: 2px;
        transform: scale(10 / 12);
      }
    }
  }

  .banner {
    width: 100%;
    height: 152px;
    margin-top: 16px;
    padding: 0 16px;
  }

  .fuc_bar {
    width: 100%;
    display: flex;
    padding: 0 16px;
    margin-top: 16px;

    .item {
      flex: 1 0;
      display: flex;
      flex-direction: column;
      align-items: center;

      img {
        width: 48px;
        height: 48px;
      }

      span {
        font-size: 16px;
        font-weight: 400;
        color: #32333F;
        line-height: 19px;
        margin-top: 8px;
      }
    }
  }

  .tree-notice {
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: 33px;
    padding: 0 16px;

    .img {
      width: 30px;
      height: 16px;
      margin-right: 9px;
    }

    .icon {
      padding: 0 3px;
      font-size: 10px;
      font-family: PingFang SC-Regular, PingFang SC;
      font-weight: 400;
      color: #F8A831;
      transform: scale(10 / 12);
      background: rgba(245, 245, 245, 1);
      border-radius: 3px;
      margin-right: 9px;
    }
  }

  .taps {
    width: 100%;
    display: flex;
    border-top: 6px solid rgba(242, 242, 242, 1);
    padding: 12px 16px;
    margin-top: 12px;

    .title {
      width: 100%;
      display: flex;
      align-items: center;
      font-size: 14px;
      font-weight: 500;
      color: #32333F;
      line-height: 16px;
      margin: 14px 0 0 19px;

      img {
        width: 26px;
        height: 14px;
        margin-left: 9px;
      }
    }

    span {
      font-size: 10px;
      font-weight: 400;
      color: #666666;
      line-height: 12px;
      margin: 3px 0 0 19px;
    }

    .left {
      width: 163px;
      height: 170px;
      display: flex;
      flex-direction: column;
      background: url('~@/assets/hongxin/1-1 首页_slices/今日任务-bg@2x.png') no-repeat;
      background-size: cover;
      margin-right: 10px;
    }

    .right {
      flex: 1 0;
      height: 100%;
      display: flex;
      flex-direction: column;
      .top {
        flex: 1 0;
        height: 73px;
        background: url('~@/assets/hongxin/1-1 首页_slices/元气奖励-bg@2x.png') no-repeat;
        background-size: cover;
        margin-bottom: 10px;
      }

      .bottom {
        flex: 1 0;
        width: 100%;
        background: url('~@/assets/hongxin/1-1 首页_slices/元气奖励-bg@2x.png') no-repeat;
        background-size: cover;
      }
    }
  }

  .ad {
    width: 100%;
    padding: 0 16px;
    display: flex;
    align-items: center;
    margin-top: 16px;

    img {
      flex: 1 0;
      height: 66px;
      margin-left: 8px;
      &:first-child {
        margin-left: 0;
      }
    }
  }

  .mission {
    width: 100%;
    margin-top: 16px;
    display: flex;
    flex-direction: column;

    .title {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 16px;
      font-weight: 500;
      color: #32333F;
      padding: 0 20px;
    }

    .img {
      width: 100%;
      height: 176px;
      display: flex;
      flex-direction: column;
      background: url('~@/assets/hongxin/1-1 首页_slices/任务中心-bg@2x.png') no-repeat;
      background-size: 100% 100%;
      margin-top: 8px;
      padding: 0 0 0 167px;

      span {
        display: flex;
        align-items: center;
        margin-top: 4px;

        &:nth-child(1) {
          margin-top: 42px;
          font-size: 12px;
          font-weight: 400;
          color: #32333F;
          line-height: 14px;
        }

        &:nth-child(2) {
          font-size: 14px;
          font-weight: 500;
          color: #F8A831;
          line-height: 16px;
        }

        &:nth-child(3) {
          font-size: 10px;
          font-weight: 400;
          color: #999999;
          line-height: 12px;
        }

        &:nth-child(4) {
          font-size: 12px;
          font-weight: 400;
          color: #000000;
          line-height: 14px;
        }
      }
    }
  }

  .recommend {
    width: 100%;
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    padding: 0 20px;

    .title {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 16px;
      font-weight: 500;
      color: #32333F;
    }

    .item {
      width: 100%;
      display: flex;
      flex-direction: column;
      background: #FFF0E9;
      border-radius: 8px;
      padding: 12px;
      margin-top: 12px;

      .item_title {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 16px;
        font-weight: 500;
        color: #32333F;

        div {
          display: flex;
          align-items: center;
          font-size: 10px;
          font-weight: 400;
          color: #666666;

          img {
            width: 10px;
            height: 10px;

            &:last-child {
              margin-right: 2px;
            }
          }
        }
      }

      .item_tips {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 2px;

        span {
          font-size: 10px;
          font-weight: 400;
          color: #999999;
        }

        .tags {
          display: flex;
          align-items: center;

          .tag {
            padding: 2px;
            border-radius: 2px;
            border: 1px solid #EB5757;
            font-size: 9px;
            font-weight: 400;
            color: #EB5757;
            transform: scale(9 / 12);
            margin-left: 5px;

            &:first-child {
              margin-left: 0;
            }
          }
        }
      }

      .item_content {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 4px;

        .left {
          display: flex;
          flex-direction: column;

          span {
            &:first-child {
              font-size: 28px;
              font-weight: 500;
              color: #EB3143;
              line-height: 33px;

              &::after {
                content: '%';
                font-size: 12px;
                font-weight: 500;
                color: #EB3143;
              }
            }

            &:last-child {
              font-size: 10px;
              font-weight: 400;
              color: #999999;
            }
          }
        }

        .right {
          display: flex;
          flex-direction: column;
          align-items: flex-end;

          span {
            &:first-child {
              font-size: 28px;
              font-weight: 500;
              color: #32333F;
              line-height: 33px;

              &::after {
                content: '天';
                font-size: 12px;
                font-weight: 500;
                color: #32333F;
              }
            }

            &:last-child {
              font-size: 10px;
              font-weight: 400;
              color: #999999;
            }
          }
        }
      }

      .item_btns {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 5px;

        span {
          font-size: 10px;
          font-weight: 400;
          color: #EB5757;
        }

        .btn {
          width: 115px;
          height: 31px;
          background: #FFA914;
          border-radius: 27px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 16px;
          font-weight: 500;
          color: #FFFFFF;
        }
      }
    }
  }
}