.boxFun{
    background-color: #F5F5F5;
    padding: 20px 13px;
    font-weight: bold;
    min-height: 100%;
    .container{
        width: 349px;
        min-height: 129px;
        background: #FFFFFF;
        box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.09);
        border-radius: 4px;
        // padding: 19px 27px 23px 17px;
        background-color: #FFFFFF;
        border-radius: 7px;
        // display: flex;
        // align-items: center;
        // justify-content: space-between;
        margin-top: 14px;
        &:first-child{
            margin-top: 0;
        }
        position: relative;
      .left{
        
        .title{
			padding: 10px 17px;
            font-size: 13px;
            font-family: PingFang SC;
            font-weight: 500;
            color: #fff;
            line-height: 18px;
			background: #FC6C42;
        }
        
      }
      .textBox{
		  position: relative;
          padding: 0 17px;
          text-align: left;
          .time{
            font-size: 13px;
            font-family: PingFang SC;
            font-weight: 500;
            color: #9C9C9C;
            margin-top: 14px;
          }
		  .status{
			font-size: 15px;
			font-weight: normal;
		  	position: absolute;
		  	right: 18px;
		  	top:41px;
		      // width: 49px;
		      // height: 24px;
		      // background: linear-gradient(-90deg, #3A81FF 0%, #68A0FC 100%);
		      // border-radius: 12px 0px 0px 12px;
		      // font-size: 11px;
		      // font-family: PingFang SC;
		      // font-weight: 500;
		      // color: #FFFFFF;
		      // position: absolute;
		      // right: 0;
		      // top: 14px;
		      // line-height: 24px;
		      // text-align: center;
		  }
      }
      .money{
        font-size: 27px;
        font-family: DIN Alternate;
        font-weight: bold;
        color: #303030;
        margin-top: 20px;
      }
    }
    .msg{
        font-size: 13px;
        font-family: PingFang SC;
        font-weight: 500;
        color: #FF4740;
        line-height: 22px;   
        margin-top: 10px;
    }
  }