.boxFun {
  background-color: #F5F5F5;
  padding: 20px 13px;
  font-weight: bold;
  min-height: 100%;

  .container {
    width: 100%;
    min-height: 74px;
    background: #FFFFFF;
    box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.09);
    border-radius: 7px;
    // padding: 19px 27px 23px 17px;
    background-color: #FFFFFF;
    // display: flex;
    // align-items: center;
    // justify-content: space-between;
    margin-top: 12px;
    display: flex;
    align-items: center;
    padding: 0 16px;

    &:first-child {
      margin-top: 0;
    }

    .left {
      flex: 1 0;
      display: flex;
      flex-direction: column;
      .title {
        font-size: 14px;
        font-weight: 400;
        color: #1C1D38;
      }

      .time {
        font-size: 12px;
        font-weight: 400;
        color: #999999;
        margin-top: 10px;
      }
    }

    .money {
      font-size: 16px;
      font-weight: 600;
      color: #000000;
    }
  }
}