.page_root {

  .about-list-box {
    width: 100%;
    background-color: #FFFFFF;
    padding: 0 12px;
    margin-top: 16px;
    border-radius: 10px;

    .about-list-item {
      width: 100%;
      height: 56px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-weight: 400;
      color: #242424;
      font-size: 16px;
    }
  }
}