.page_root {
  padding: 48px 0 0 0;
  .header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 172px;
    display: flex;
    flex-direction: column;
    background: rgba(108, 77, 217, 1);
    z-index: 0;

    .bar {
      width: 100%;
      height: 48px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 16px;
      color: #fff;
      font-size: 16px;
      font-weight: 500;
      color: #FFFFFF;

      .item {
        display: flex;
        flex-direction: column;
        align-items: center;

        span {
          font-size: 9px;
          font-weight: 400;
          color: #FFFFFF;
          line-height: 11px;
          transform: scale(9 / 12);
        }

        &:nth-child(2) {
          margin-left: 8px;
        }
      }

      .part {
        display: flex;
        align-items: center;
      }
    }
  }

  .info {
    width: 345px;
    height: max-content;
    background: #FFFFFF;
    border-radius: 8px;
    padding: 16px;
    display: flex;
    flex-direction: column;

    .detals {
      width: 100%;
      display: flex;
      align-items: center;

      img {
        width: 45px;
        height: 45px;
        border-radius: 50%;
      }

      .box {
        flex: 1 0;
        display: flex;
        flex-direction: column;
        margin-left: 12px;

        span {
          width: max-content;
          &:nth-child(1) {
            font-size: 14px;
            font-weight: 400;
            color: #32333F;
            line-height: 16px;
          }

          &:nth-child(2) {
            padding: 1px 10px;
            font-size: 12px;
            font-weight: 400;
            color: #666666;
            line-height: 14px;
            background: rgba(224, 224, 224, 1);
            margin-top: 6px;
            border-radius: 50px;
          }

          // &:nth-child(3) {
          //   font-size: 10px;
          //   font-weight: 400;
          //   color: #999999;
          //   line-height: 12px;
          //   margin-top: 6px;
          // }
        }
      }

      .btn {
        width: 83px;
        height: 30px;
        background: #55A0ED;
        border-radius: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        font-weight: 400;
        color: #FFFFFF;
      }
    }

    .clockin {
      flex: 1 0;
      width: 100%;
      display: flex;
      margin-top: 16px;

      .item {
        flex: 1 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        span {
          &:nth-child(1) {
            font-size: 17px;
            font-weight: 500;
            color: #32333F;
            line-height: 20px;
          }

          &:nth-child(2) {
            font-size: 12px;
            font-weight: 400;
            color: #999999;
            line-height: 14px;
            margin-top: 6px;
          }
        }
      }
    }
  }

  .baoku {
    width: 344px;
    height: 100px;
    background: #FFFFFF;
    border-radius: 8px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;

    .title {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 11px 15px;

      div {
        display: flex;
        align-items: center;
        font-size: 16px;
        font-weight: 400;
        color: #32333F;
        img {
          width: 24px;
          height: 24px;
          margin-right: 10px;
        }

        &:last-child {
          font-size: 12px;
          font-weight: 400;
          color: #666666;
        }
      }
    }

    .content {
      width: 100%;
      flex: 1 0;
      display: flex;
      justify-content: space-between;
      padding: 0 15px;

      .item {
        flex: 1 0;
        height: 100%;
        display: flex;
        flex-direction: column;

        &:last-child {
          align-items: flex-end;
        }

        span {
          &:nth-child(1) {
            font-size: 12px;
            font-weight: 400;
            color: #999999;
            line-height: 14px;
          }

          &:nth-child(2) {
            font-size: 17px;
            font-weight: 500;
            color: #32333F;
            line-height: 20px;
            margin-top: 6px;
          }
        }
      }
    }
  }

  .fun {
    width: 345px;
    height: 95px;
    background: #FFFFFF;
    border-radius: 10px;
    display: flex;
    align-items: center;
    padding: 12px;
    .item {
      flex: 1 0;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;

      img {
        width: 46px;
        height: 46px;
      }

      span {
        font-size: 12px;
        font-weight: 400;
        color: #32333F;
        margin-top: 7px;
      }
    }
  }

  .features {
    position: relative;
    width: 100%;
    background: #fff;
    display: flex;
    flex-direction: column;
    margin-top: 10px;

    &:last-child {
      margin-bottom: 24px;
    }

    .item {
      width: 100%;
      height: 45px;
      display: flex;
      align-items: center;
      padding: 0 15px;
      font-size: 14px;
      font-weight: 400;
      color: #32333F;

      img {
        width: 19px;
        height: 19px;
        margin-right: 9px;
      }

      i {
        position: absolute;
        right: 15px;
      }
    }
  }
}
