.login-container {
    // background-image: url('./images/sf/lrf_bg.png');
    // background-size: 100% 100%;
    // background-repeat: no-repeat;
    min-height: 100vh;
    background-color: white;
    font-family: PingFang SC;
    // padding-bottom: 21px;
    padding-top: 111px;
    // .icon{
    //     width: 65px;
    //     margin-left: 50%;
    //     margin-top: 53px;
    //     transform: translateX(-50%);
    // }
    // padding-bottom: 60px;
    // .slogan{
    //     padding-top: 100px;
    //     padding-left: 14px;
    //     .welcome{
    //         font-size: 19px;
    //         font-weight: 500;
    //         color: #BEBEBE;
    //     }
    //     .login-info{
    //         font-size: 20px;
    //         font-weight: bold;
    //         color: #000000;
    //         margin-top: 6px;
    //     }
    // }
    // .login-header {
    //     // height: 217px;
    //     // background: linear-gradient(0deg, #2B8CFA 0%, #30A2FF 100%);
    //     // border-bottom-left-radius: 40px;
    //     // border-bottom-right-radius: 50px;
    //     // margin-bottom: 10px;
    //     .login-header-title {
    //         padding-left: 14px;
    //         font-size: 13px;
    //         padding-top: 58px;
    //         .login{
    //             font-weight: bold;
    //             color: #000000;
    //             position: relative;
    //             &::after{
    //                 content: ' ';
    //                 width: 8px;
    //                 height: 4px;
    //                 position: absolute;
    //                 background: #EFC969;
    //                 border-radius: 2px;
    //                 left: 50%;
    //                 transform: translateX(-50%);
    //                 top: 22px;
    //             }
    //         }
    //         .regist{
    //             margin-left: 43px;
    //             color: #999999;
    //         }
    //     }
    // }
	.login_title{
		width:145px;
		margin:0 auto;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	.login_title_top{
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
	}
    .title{
        font-size: 23px;
        font-weight: bold;
        color: #232A4B;
        text-align: center;
    }
    .login-box{
        padding: 0 35px;
        // margin-top: 100px;
        // font-size: 15px;
        // font-weight: 500;
        // color: #2E2F31;
        margin-top: 84px;
        .item{
			border-bottom: 1px  solid #E5E6E8;
            // background: #EDEEF5;
            // border-radius: 26px;
            display: flex;
            align-items: center;
            // padding-top: 22px;
            // padding-bottom: 20px;
            // border-bottom: 1px solid #e4e4e4;
            // &:first-child{
            //     justify-content: space-between;
            // }
            margin-top: 13px;
            padding: 16px 0;
            // .left{
            //     // width: 0px;
			// 	// display: none;
            //     // flex-shrink: 0;
            //     font-size: 15px;
            //     font-weight: 500;
            //     color: #AAAAAA;
            // }
            img{
                width: 15px;
                height: 21px;
                margin-right: 18px;
            }
            input{
                font-size: 16px;
                font-weight: 500;
                color: #B1B4BA;
                background-color: transparent;
                // background-color: #F1F1F4;
                // border-radius: 13px;
                // width: 100%;
                // padding: 18px 15px;
                // font-size: 16px;
                // font-weight: 400;
                // color: #333333;
                // opacity: 0.4;
                // margin-top: 18px;
            }
            // .right{
            //     display: flex;
            //     align-items: stretch;
            // }
        }
        // padding: 50px 14px 0;
        // .mobile{
        //     display: flex;
        //     padding-bottom: 14px;
        //     border-bottom: 1px solid #F4F4F4;
        //     background-color: white;
        //     .left{
        //         width: 140px;
        //         font-size: 14px;
        //         .icon{
        //             transform: rotate(90deg);
        //             padding-left: 5px;
        //         }
        //     }
        //     .right{
        //         font-size: 13px;
        //         // color: #D2D2D2;
        //     }
        // }
        // .pwd{
        //     width: 100%;
        //     padding-top: 33px;
        //     padding-bottom: 14px;
        //     border-bottom: 1px solid #F4F4F4;
        //     font-size: 13px;
        //     // color: #D2D2D2;
        // }
    }
    .login-btn{
        width: 306px;
        line-height: 52px;
        background: linear-gradient(-16deg, #3280E6 0%, #06AEE3 100%);
        border-radius: 26px;
        text-align: center;
        margin-top: 32px;
        margin-left: 35px;
        font-size: 16px;
        font-weight: 500;
        color: #FFFFFF;
    }
    .footer-btn-cont{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
        // padding: 0 13px;
        // display: flex;
        // justify-content: space-between;
        // font-size: 14px;
        // font-weight: 400;
		width: 306px;
		margin-left: 30px;
        color: #4C5362;
        margin-top: 27px;
        font-size: 13px;
        font-weight: 400;
        text-align: center;
    }
    .login-footer{
        width: 100%;
        display: flex;
        justify-content: center;
        position: fixed;
        bottom: 43px;
        font-size: 12px;
        font-weight: 400;
        color: #999999;
        .footer-link{
            text-decoration: underline;
        }
    }
    // .login-footer{
    //     font-size: 13px;
    //     font-weight: 400;
    //     color: #999999;
    //     margin-top: 68px;
    //     display: flex;
    //     justify-content: center;
    //     .footer-link{
    //         color: #30A2FF;
    //         text-decoration: underline;
    //     }
    // }
    // .forgetpsw{
    //     font-size: 13px;
    //     font-weight: 400;
    //     color: #EFC969;
    //     margin-left: 13px;
    //     margin-top: 21px;
    // }
    // .login-footer{
    //     margin-top: 200px;
    //     // position: fixed;
    //     display: flex;
    //     margin-left: 13px;
    //     // bottom: 60px;
    //     font-size: 13px;
    //     font-weight: 400;
    //     color: #050505;
    //     .footer-link{
    //         color: #EFC969;
    //     }
    // }
    // .login-form-box {
    //     width: 348px;
    //     height: 318px;
    //     background: #FFF;
    //     box-shadow: 0 0 13px 0 rgba(0, 4, 26, 0.05);
    //     border-radius: 13px;
    //     margin: 0 auto;
    //     padding: 5px 20px 20px;
    //     /deep/.van-cell::before {
    //         border-bottom: 1px solid #E4E4E4;
    //     }
    //     .login-form-item {
    //         display: flex;
    //         justify-content: space-between;
    //         color: #30A2FF;
    //         font-size: 14px;
    //         font-weight: 500;
    //         padding: 18px 16px 16px;
    //     }
    //     .login-form-btn {
    //         font-size: 16px;
    //         height: 43px;
    //         line-height: 43px;
    //         text-align: center;
    //         background: linear-gradient(90deg, #3D8BFF 1%, #52A9FF 100%);
    //         color: #fff;
    //         margin-bottom: 20px;
    //         border-radius: 25px;
    //     }
    //     .login-form-footer {
    //         display: flex;
    //         align-items: center;
    //         font-size: 13px;
    //         padding: 0 16px;
    //         color: #999;
    //         .footer-checkbox {
    //             margin-right: 6px;
    //             /deep/.van-icon {
    //                 border-radius: 4px;
    //             }
    //         }
    //         .footer-link {
    //             color: #30A2FF;
    //             text-decoration: underline;
    //         }
    //     }
    // }
}
