.page_root {
  padding: 0;

  .tipss {
    font-size: 7px;
    font-family: PingFang SC;
    font-weight: 400;
    color: #FFFFFF;
    margin-left: 11px;
    padding: 3px 6px;
    background: linear-gradient(90deg, #FF8426 0%, #FF1E4A 100%);
    border-radius: 7px 7px 7px 0px;
    position: relative;
    top: -8px;
  }

  .recharge-money-input-box {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;

    .recharge-money-input-title {
      font-size: 10px;
      font-weight: 400;
      color: #1C1D38;
    }

    .recharge-money-input {
      width: 100%;
      height: 42px;
      background: transparent;
      display: flex;
      align-items: center;
      margin-top: 16px;

      .recharge-money-input-unit {
        font-size: 30px;
        font-weight: 400;
        color: #1C1D38;
      }

      .money-input {
        flex: 1 0;
        height: 100%;
        font-size: 30px;
        font-weight: 400;
        color: #1C1D38;
      }
    }
  }

  .recharge-manner-box {
    width: 351px;
    background: #FFFFFF;
    border-radius: 4px;
    box-shadow: 0px 5px 13px 0px rgba(0, 0, 0, 0.06);
    padding: 20px;
    background: #FFFFFF;
    margin-top: -100px;

    .recharge-manner-info-box {
      width: 100%;
      background: #FFFFFF;

      .recharge-manner-info-title {
        font-size: 14px;
        font-weight: 400;
        color: #999999;
        background: #fff;
        margin-top: 24px;
      }
    }

    .recharge-manner-header {
      width: 100%;
      margin-top: 5px;

      &-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        font-size: 14px;
        width: 302px;
        height: 48px;
        background: #FBFBFE;
        border: 1px solid #E1E1E1;
        border-radius: 23px;
        padding: 0 20px;

        &-left {
          display: flex;
          align-items: center;
          color: #626364;

          .left-icon {
            width: 21px;
            height: 19px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            margin-right: 17px;

            &.recharge_bank {
              background-image: url('images/recharge_online.png');
            }

            &.recharge_wx_bank {
              background-image: url('images/recharge_online.png');
            }

            &.recharge_alipay_bank {
              background-image: url('images/recharge_online.png');
            }

            &.recharge_gz_bank {
              background-image: url('images/recharge_online.png');
            }

            &.recharge_alipay {
              background-image: url('images/recharge_alipay.png');
            }

            &.recharge_wx {
              background-image: url('images/wx.png');
            }

            &.recharge_online_wechat {
              background-image: url('images/wx.png');
            }

            &.recharge_alipay_app {
              background-image: url('images/recharge_alipay.png');
            }

            &.recharge_pay_service {
              background-image: url('images/pay_service.png');
            }
          }
        }

        .left-info-active {
          color: #FF7045;
        }

        &-right {
          .radio-icon {
            display: inline-block;
            width: 19px;
            height: 19px;
            background: url(../../assets/images/cash/radio_1.png) no-repeat;
            background-size: contain;

            // border: 1px solid #FF7045;
            // border-radius: 50%;
            &.active-radio-icon {
              position: relative;

              &::before {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                content: ' ';
                width: 19px;
                height: 19px;
                // background-color: #FF7045;
                background: url(../../assets/images/cash/radio_2.png) no-repeat;
                background-size: contain;
                // border-radius: 50%;
              }
            }
          }
        }
      }
    }

    .recharge-protocol-box {
      display: flex;
      align-items: center;
      padding: 14px 0 27px;
      font-size: 12px;
      color: #555763;

      .recharge-protocol-right {
        margin-left: 9px;
        font-size: 12px;
        color: #555763;

        .protocol-link {
          color: #50A5FF;
          cursor: pointer;
          margin-left: 5px;
        }
      }
    }

    .recharge-btn {
      font-size: 16px;
      font-weight: 400;
      color: #FFFFFF;
      margin: 21px auto;
      width: 311px;
      height: 49px;
      background: linear-gradient(90deg, #6C4DD9 0%, #4D5BD9 100%);
      border-radius: 27px;
      display: flex;
      align-items: center;
      justify-content: center;

    }
  }

  .recharge-remark-box {
    font-size: 12px;
    font-weight: 400;
    color: #666666;
    line-height: 14px;
    padding: 0 12px;
    margin-top: 16px;

    .recharge-remark-title {
      font-size: 14px;
      font-weight: 500;
      color: #333333;
      line-height: 16px;
      margin-bottom: 12px;
    }

    >p {
      margin-bottom: 4px;
      line-height: 20px;
    }
  }
}