.investment-container {
    height: 100%;
    background-color: #F5F5F5;
    font-family: PingFang SC;
    padding: 20px 24px 30px 20px;
    .investment-list-box {
        display: flex;
        justify-content: space-between;
        padding-bottom: 4px;
        .investment-list-line {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-right: 10px;
            text-align: center;
            &-top {
                width: 8px;
                height: 8px;
                border: 2px solid #B7B7B7;
                border-radius: 50%;
                margin-bottom: 4px;
            }
            &-bottom {
                height: calc(~'100% - 8px');
                border-left: 2px dashed #B7B7B7;
            }
        }
        .investment-list-info {
            display: flex;
			width: 100%;
			flex-direction: row;
            background: #FFFFFF;
            border-radius: 7px;
            padding: 15px 15px 16px 17px;
            margin-bottom: 17px;
			.project-btn{
				display: flex;
				justify-content: flex-end;
				margin-top: 23px;
			}
			.project-tz{
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
			}
            .project-name {
                font-size: 15px;
                line-height: 18px;
                font-weight: bold;
                color: #323232;
                padding-bottom: 20px;
            }
            .project-tag-box {
                display: flex;
                align-items: flex-start;
                padding-bottom: 25px;
				
                .project-tag {
                   width: 63px;
                   height: 21px;
                   background: #FF7C4C;
                   border-radius: 11px;
                    text-align: center;
                    line-height: 19px;
                    font-size: 11px;
                    font-weight: 500;
                    color: #fff;
                }
            }
            .project-money {
				width: 60px;
                display: flex;
				flex-direction: column;
                justify-content: space-between;
                align-items: center;
                &.one {
                    padding-bottom: 12px;
                }
                &-left {
                    font-size: 13px;
                    font-weight: 500;
                    color: #BDBEC7;
                }
                &-right {
					margin-right: 15px;
                    font-size: 13px;
					line-height:30px;
					text-align: center;
					color: #FF7C4C;
                    font-weight: 500;
                    width: 76px;
                    height: 30px;
                    border: 1px solid #FF7C4C;
                    border-radius: 15px;
                }
				span{
					font-size: 18px;
					font-family: JDZhengHT;
					font-weight: bold;
					color: #FF4E19;
					margin-top: 12px;
				}
            }
        }
    }
}
